all:
  children:
    hello-weather-prediction:
      hosts: "176.119.156.76"
      vars:
        ansible_user: "{{ hello_weather_prediction_user }}"
        ansible_password: "{{ hello_weather_prediction_password }}"
    rbc:
      hosts: "194.87.146.4"
      vars:
        ansible_user: "{{ rbc_user }}"
        ansible_password: "{{ rbc_password }}"
